{
  "name": "Sekolah Siaga Panas",
  "short_name": "Siaga Panas",
  "description": "Tingkat siaga panas harian untuk sekolah, dihitung dari data cuaca BMKG.",
  "lang": "id",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#16160F",
  "background_color": "#FDFBEA",
  "categories": ["education", "weather", "health"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
